# Param.NetPracticumFinalCase

./: Param.NetPracticumFinalCase.sln  README.md
Core/ProductTracking.Application/: ProductTracking.Application.csproj
Core/ProductTracking.Application/Mapping/: MapProfile.cs
Core/ProductTracking.Application/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductListRepository.cs  IProductRepository.cs
Core/ProductTracking.Application/UnitOfWorks/: IUnitOfWork.cs
Core/ProductTracking.Domain/: ProductTracking.Domain.csproj
Core/ProductTracking.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductList.cs
Infrastructure/ProductTracking.Infrastructure/: ProductTracking.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ProductTracking.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ProductTracking.Persistence/: Configuration.cs  ProductTracking.Persistence.csproj  ServiceRegistration.cs
Presentation/ProductTracking.API/: ProductTracking.API.csproj  Program.cs  appsettings.json
src/: Param.NetPracticumFinalCase.sln
src/Infrastructure/ProductTracking.Persistence/: ProductTracking.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductTracking.Persistence/Contexts/: MongoDbSettings.cs
src/Infrastructure/ProductTracking.Persistence/Migrations/: 20230227194533_mig1.Designer.cs  20230304105058_mig1.Designer.cs  20230304105058_mig1.cs  20230305232814_mig2.Designer.cs  20230305232814_mig2.cs  ProductTrackingDbContextModelSnapshot.cs
src/Infrastructure/ProductTracking.Persistence/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/Infrastructure/ProductTracking.Persistence/Services/: AuthService.cs  BasketService.cs  MongoDbService.cs  RoleService.cs  UserService.cs
src/Infrastructure/ProductTracking.Persistence/UnitOfWorks/: UnitOfWork.cs
tests/ProductTracking.UnitTest/: ProductTracking.UnitTest.csproj
(+212 files in other folders)
